
$lightGrey: #eee
$darkGreen: #064635
$lightGreen: rgba(6, 70, 53, 0.1)
$greyBlue: #435560

.clear
  float: left
  width: 100%
  height: 1px
  &.cl5
    height: 5px
  &.cl10
    height: 10px

.main-container *
  // font-family: 'regularFont'
  color: $greyBlue

.main-container
  padding: 2em

.report-header
  display: flex
  justify-content: space-between
  width: 100%
  border-bottom: 1px solid
  h1
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.7em
    color: $darkGreen
    margin: 0
    margin-bottom: 0.3em
  .header-logo
    width: 11%

.report-container
  float: left
  width: 100%
  margin-top: 1em

.report-items-container
  font-size: 0.85em

.item-container
  display: flex
  flex-wrap: wrap
  border-top: 1px solid $lightGrey
  border-bottom: 3px solid $lightGrey
  margin-top: 2px
  padding: 0
  p
    width: 5%
    text-align: center
    margin: 0.3em 0
    font-size: 0.8em

p.p-th
  color: #333
  font-weight: bold

p.p-th,
p.p-td
  width: 6%

p.p-td span
  font-weight: bold

p.name-th
  width: 15%

p.phones-td
  width: 20%

p.location-th
  width: 30%

button
  border: none
  border-radius: 4px
  padding: 0.8em 2em
  font-size: 0.9em
  margin-right: 0.4em
  margin-bottom: 0.4em
  color: $darkGreen
  cursor: pointer
  &:hover
    background-color: $darkGreen
    color: #fff
  &.login-btn
    width: 98%

.button-selected
  background-color: $darkGreen
  color: $lightGrey

label, input, select
  width: 90%
input, select
  padding: 0.8em
  margin-bottom: 0.5em
  border: 1px solid #ddd
  border-radius: 3px

input[type="date"]
  width: 86%

.form-container
  width: 30%
  margin-left: 35%
  margin-top: 5%
  img
    width: 50%
    margin-left: 20%
    margin-bottom: 2em

.export-pdf-btn
  margin-bottom: 1em
  float: left

.clear
  float: left
  width: 100%
  height: 1px
  &.solid
    background-color: $darkGreen

.cl5
  height: 5px

.cl10
  height: 10px

.cl25
  height: 25px

.top-title
  color: $darkGreen
  border-bottom: 1px solid

.report-top-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  border-bottom: 2px solid $darkGreen
  border-radius: 5px
  .top-col
    display: flex
    align-content: center
    width: 50%
    flex-wrap: wrap
    font-size: 1em
    h2
      width: 100%
      color: $darkGreen
      border-bottom: 3px solid #ccc
      text-align: center
      padding-bottom: 0em
    h3.type-title
      width: 75%
      text-align: center
    p
      width: 32%
      margin: 0
      margin-bottom: 1em
  &.cancellations
    p
      width: auto
      margin-right: 1em
    &.p-th
      width: 30%
  .top-col.right-by-driver
    flex-direction: column
  &.top-all-trips
    padding: 0.5em 0
    h2
      width: 100%
      border-top: 3px solid $lightGrey
      border-bottom: 3px solid $lightGrey
      padding: 0.2em 0
      font-size: 1.2em
      font-style: italic
      color: #000
    h3
      margin: 5px 0
    .col-50
      width: 50%
      text-align: center
    
    .all-dates 
      margin-top: 1.2em
      font-size: 1.1em
      p
        color: #000
        font-style: italic
        margin: 0.4em 0

  &.top-kpi
    h2
      width: 100%
      background-color: $darkGreen
      color: $lightGrey
      text-align: center
      padding: 0.2em 0
    .row
      display: flex
      flex-wrap: wrap
      width: 100%
      border-bottom: 2px solid $lightGrey
      p
        font-size: 1em
        width: 33%
        margin: 0.5em 0
      &.biggy
        p
          font-size: 1.1em
          font-weight: bold
  &.top-monitoring-trips
    h2
      width: 100%
      margin: 0
      text-align: center
      border-bottom: 1px solid
      padding: 0.2em 0
      background-color: $darkGreen
      color: $lightGrey
    h3
      width: 100%
      border-bottom: 1px solid
      text-align: center
      font-size: 1.3em
      margin: 0.3em 0
      padding-bottom: 0.4em
    p
      // width: 30%
      float: left
      margin: 0
      font-size: 1.2em
      text-align: center
    .row
      display: flex
      justify-content: space-between
      width: 100%

.col-list
  float: left
  width: 23%
  margin-right: 1%
  margin-top: 1em
  border: 1px solid
  h4
    background-color: $darkGreen
    color: $lightGrey
    margin: 0
    padding: 0.2em 0
    text-align: center
  h5
    font-size: 1.1em
    font-weight: bold
    margin: 0.2em 0.3em
  .row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  p
    font-size: 0.75em
    margin: 0.3em 0.5em

.line-wrap
  border: 2px solid #ccc
  float: left
  padding: 0.5em 0


.all-trips-th-row
  display: flex
  flex-wrap: wrap
  width: 100%
  border-top: 2px solid $greyBlue
  border-bottom: 1px solid $greyBlue
  font-family: 'Arial'
  p
    text-align: center
    margin: 0.2em 0

.all-items-container
  margin-top: 0.3em
  font-size: 0.9em

.cont-50
  width: 50%
  float: left
  border-bottom: 1px solid $lightGrey
.cont-25
  width: 25%
  float: left
  border-bottom: 1px solid $lightGrey

.all-trips-td-row
  display: flex
  flex-wrap: wrap
  width: 100%
  font-family: 'Arial'
  p
    text-align: center
    margin: 0.2em 0

.p100
  width: 100%
  float: left
.p75
  width: 75%
  float: left
.p50
  width: 50%
  float: left
.p25
  width: 25%
  float: left 

.report-name
  display: block
  margin-bottom: 0.2em

.dates-note
  display: block
  float: left
  font-size: 0.8em
  background-color: $lightGreen
  padding: 0.5em 1em
  border-radius: 3px

.main-report-container
  float: left
  width: 100%
  margin-top: 1em

.row-item
  width: 100%
  display: flex
  justify-content: center

  p
    width: 50%

.items-head-row
  display: flex
  border-top: 2px solid
  border-bottom: 2px solid
  text-align: center
  h3
    font-size: 1.3em

.main-report-container
  margin-top: 1em

.report-form-container
  width: 100%
  .dates-container
    float: left
    width: 100%

.field-container
  width: 50%
  float: left
  label
    display: block
    width: 100%
  &.patient
    width: 100%
    input
      width: 40%

.see-report-btn
  float: left

.foot-container
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-between
  font-family: 'regularFont'

.reporting-top
  display: flex
  align-items: center
  img
    width: 11%
  h1
    width: 80%
    margin-left: 0.6em 

.reporting-nav
  margin-top: 0.5em

.report-totals
  // display: flex
  // flex-wrap: wrap
  border-bottom: 1px solid
  font-style: italic
  h2
    width: 100%
    text-align: center

.kpi-items-table
  float: left
  width: 95%
  border: 1px solid
  p
    float: left
    width: 97.4%
    font-size: 0.9em
    margin: 0
    padding: 0.1em 1em
    span
      display: block
      float: left
      width: 16%
      padding: 0.2em 0
      font-size: 0.92em
    &.kpi-th
      span
        font-weight: bold
        font-size: 1.1em

.row
  h3
    float: left
    background-color: $darkGreen
    color: $lightGrey
    padding: 0.1em 1em
  &.table-bottom
    float: left
    border-top: 1px solid
    width: 100%
    p
      width: 45%
      float: left
      padding: 0.5em 1em
      font-weight: bold
    

.chart-container
  float: left
  width: 100%
  h3
    float: left
    padding: 0.1em 1em
    background-color: $darkGreen
    color: $lightGrey  
    margin-top: 1.7em
  google-chart
    width: 60%
    margin-left:  15%
    margin-top: 2em

.break-container
  width: 100%

.patients-list
  float: left
  width: 100%
  border: 1px solid $lightGreen
  h3
    background-color: $darkGreen
    color: #fff
    text-align: center
    padding: 0.3em 0
    margin: 0
  .patients-row
    border-bottom: 1px solid $lightGrey
    font-family: Arial, Helvetica, sans-serif
    font-size: 0.9em
    padding: 1em 1.5em
    p
      margin: 0
    &:hover
      background-color: $lightGreen  
    

.patient-container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  font-family: Arial, Helvetica, sans-serif
  margin-bottom: 1em
  div
    border: 1px solid $darkGreen
    border-bottom: none
    border-right: none
    &.r-border
      border-right: 1px solid $darkGreen
.full
  grid-column: 1/13
  padding: 0.2em 0
  text-align: center
  font-size: 1.2em
  background-color: $lightGreen
.th-div, .td-div
  font-size: 0.8em
  padding: 0.5em
.th-div
  background-color: $lightGreen
  padding: 0.5em 1em
.td-div
  padding: 0.5em
.app-date
  grid-column: 1/1
  grid-row: 2
.trip-date
  grid-column: 2/11
  grid-row: 2
.app-time
  grid-column: 7/7
  grid-row: 2
.trip-time
  grid-column: 8/13
  grid-row: 2
.serv-order
  grid-column: 1/1
  grid-row: 3
.trip-id
  grid-column: 2/4
  grid-row: 3
.on-board
  grid-column: 4/5
  grid-row: 3
.trip-ob
  grid-column: 5/7
  grid-row: 3
.drop-off
  grid-column: 7/8
  grid-row: 3
.trip-rp
  grid-column: 8/10
  grid-row: 3
.cancelled
  grid-column: 10/11
  grid-row: 3
.trip-cd
  grid-column: 11/13
  grid-row: 3
.pickup-location
  grid-column: 1/1
  grid-row: 4
.trip-pick
  grid-column: 2/9
  grid-row: 4
.drop-location
  grid-column: 7/8
  grid-row: 4
.trip-drop
  grid-column: 8/13
  grid-row: 4
.notes
  grid-column: 1/1
  grid-row: 5
.trip-notes
  grid-column: 2/13
  grid-row: 5
.driver
  grid-column: 1/1
  grid-row: 6
  border-bottom: 1px solid $darkGreen !important
.trip-driver
  grid-column: 2/13
  grid-row: 6
  border-bottom: 1px solid $darkGreen !important
.patients-row
  cursor: pointer
.search-container
  display: flex
  width: 90%
  padding: 5%
  border: 1px solid $lightGreen
  border-radius: 5px
  .field-container
    width: 50%
    input
      width: 70%
  .selected-patient
    width: 50%

